# example-setups

./: README.md  build-and-run.sh  docker-compose.yml
bookinfo/routing/: virtual-service-ratings-delay.yaml  virtual-service-reviews-timeout-1s.yml  virtual-service-reviews-timeout-3s.yml
bookinfo/workload/: github-egress.yml  locust.yaml
gen-b/: Dockerfile  kubernetes.yaml
gen-b/src/main/java/com/example/b/: MicroserviceApplication.java
gen-d/src/main/java/com/example/d/: Microservice.java
schematic-abcde/bookinfo/workload/: locust.yaml  locustfile.py
schematic-abcde/controller/: controller.sh
schematic-abcde/experiment/controller/: controller.sh
schematic-abcde/experiment/faultinjection/: inject-fault-b1-abort.yml  inject-fault-b1-delay.yml  inject-fault-b2-abort.yml  inject-fault-b2-delay.yml  inject-fault-c1-abort.yml  inject-fault-c1-delay.yml  inject-fault-c2-abort.yml  inject-fault-c2-delay.yml  inject-fault-d1-abort.yml  inject-fault-d1-delay.yml  inject-fault-e1-abort.yml  inject-fault-e1-delay.yml  inject-fault-e2-delay.yml
schematic-abcde/gen-a/: Dockerfile
schematic-abcde/gen-b/src/main/java/com/example/b/: MicroserviceBaseInfo.java
schematic-abcde/gen-c/: pom.xml
schematic-abcde/gen-c/src/main/java/com/example/c/: MicroserviceType.java
schematic-abcde/gen-d/: pom.xml
schematic-abcde/gen-d/src/main/java/com/example/d/: MicroserviceType.java
schematic-abcde/gen-e/: kubernetes.yaml
schematic-abcde/istio/: build-and-push.sh
schematic-abcde/istio/gen-a/: Dockerfile  pom.xml
schematic-abcde/istio/gen-b/: Dockerfile  pom.xml
schematic-abcde/istio/gen-c/: Dockerfile  pom.xml
schematic-abcde/istio/gen-d/: Dockerfile  pom.xml
schematic-abcde/istio/gen-e/: Dockerfile  pom.xml
schematic-abcde/istio/gen-f/: Dockerfile  pom.xml
schematic-abcde/istio/generator-artifacts/: EnvironmentGenerator.xtend  GenerateEnvironment.java  schematic-abcde.xmi
schematic-abcde/istio/kube/: abcde-v1.yml  abcde.yml  chaos-controller-egress.yml  circuit-breaker-c.yml  circuit-breaker-e.yml  circuit-breaker-f.yml  inject-fault-abort-d.yml  inject-fault-abort-e2.yml  inject-fault-abort-f2.yml  inject-fault-delay-e2.yml  inject-fault-delay-f2.yml  timeout-c-1s.yml  timeout-c1-1s.yml  timeout-e2-1s.yml  timeout-f2-1s.yml
schematic-abcde/istio/kube/routing/: abcde-routing-default.yml
schematic-abcde/jaeger-hystrix-intrumentation/: README.md  docker-compose.yml
schematic-abcde/jaeger-hystrix-intrumentation/gen-a/: pom.xml
schematic-abcde/jaeger-hystrix-intrumentation/gen-a/src/main/java/com/example/a/: Microservice.java  MicroserviceApplication.java  MicroserviceBaseInfo.java  MicroserviceType.java
schematic-abcde/jaeger-hystrix-intrumentation/gen-b/: pom.xml
schematic-abcde/jaeger-hystrix-intrumentation/gen-c/: pom.xml
schematic-abcde/jaeger-hystrix-intrumentation/gen-d/: pom.xml
schematic-abcde/jaeger-hystrix-intrumentation/gen-e/: pom.xml
schematic-abcde/jaeger-instrumentation/: docker-compose.yml
schematic-abcde/jaeger-instrumentation/gen-a/: kubernetes.yaml  pom.xml
schematic-abcde/jaeger-instrumentation/gen-b/: pom.xml
schematic-abcde/jaeger-instrumentation/gen-c/: Dockerfile  pom.xml
schematic-abcde/jaeger-instrumentation/gen-d/: kubernetes.yaml  pom.xml
schematic-abcde/jaeger-instrumentation/gen-e/: Dockerfile  pom.xml
schematic-abcde/jaeger-instrumentation/generator-artifacts/: schematic-abcde.xmi
schematic-abcde/vanilla/: README.md
schematic-abcde/vanilla/gen-c/: kubernetes.yaml
schematic-abcde/vanilla/gen-d/: Dockerfile
schematic-abcde/vanilla/gen-e/: pom.xml
schematic-abcde/vanilla/generator-artifacts/: README.md
schematic-abcde/workload/: locust.yaml  locustfile.py
(+46 files in other folders)
